@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* CSS Variables */
:root {
    --normal-font: 400;
    --bold-font: 500;
    --bolder-font: 600;

    --theme-body-muted: #979797;
    --theme-body: #161414;
    --theme-primary: #7B61FF;
    --theme-text: #5B5B5B;
    --theme-primary-muted: #F6F4FF;
    --theme-footer: #F9F9F9;
    --white: #fff;

    --paragraph-line-height: 1.5;
    --title-line-height: 1.29;
    --text-line-height: 2;
    --button-line-height: 1;
    --transition: 0.3s ease-in;

    --header-font-family: 'Poppins', sans-serif;

}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--white);
    background-image: url('../icons/bg.png');
    background-repeat: repeat;
    background-position: 0 0;
    background-size: auto;

    font-family: var(--header-font-family);
    font-size: 22px;
    line-height: var(--paragraph-line-height);
    color: var(--theme-body);
    min-width: 320px;

}

ul li {
    list-style-type: none;
}

a,
a:hover {
    text-decoration: none;
    font-family: var(--header-font-family);
}

button,
input {
    border: 0;
    outline: 0;
}

/*basic style*/
.wrapper {
    width: 100%;
    overflow: hidden;
}

.container {
    max-width: 1360px;
    margin: auto;
}

.inline-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*components*/

/*.palce-big*/
.palce-big a {
    display: flex;
    flex-direction: column;
    max-width: 316px;
    gap: 10px;
}

ul:has(.palce-big) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.palce-big img {
    border-radius: 24px;
    background: var(--theme-body-muted);
}

.palce-big h3 {
    color: var(--theme-body);
    font-size: 16px;
    font-weight: var(--bolder-font);
}

.palce-big .detail {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.detail .gps,
.detail .stars {
    flex-wrap: nowrap;
    align-items: center;
    gap: 4px;

    color: var(--theme-body-muted, );
    font-size: 14px;
    font-weight: var(--normal-font);
    line-height: 1.4;

}

/*.palce-big*/
/*.small-big*/
.palce-small a {
    display: flex;
    flex-direction: column;
    max-width: 200px;

}

ul:has(.palce-small) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.palce-small img {
    border-radius: 24px;
    background: var(--theme-body-muted);
    margin-bottom: 8px;
}

.palce-small h3 {
    color: var(--theme-body);
    font-size: 16px;
    font-weight: var(--bolder-font);
}

.palce-small .detail {
    color: var(--theme-body-muted, );
    font-size: 14px;
    font-weight: var(--normal-font);
    line-height: 1.4;
}

/*.small-big*/
/*.sport*/
.sport a {
    display: flex;
    flex-direction: column;
    max-width: 316px;
    gap: 16px;
}

ul:has(.sport) {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.sport img {
    border-radius: 24px;
    background: var(--theme-body-muted);
}

.sport h3 {
    color: var(--theme-body);
    font-size: 16px;
    font-weight: var(--bolder-font);
}

/*.sport*/


/*.tips*/
.tips {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: calc((100% - 30px) / 2);
    gap: 30px;
    min-width: 660px;
}

ul:has(.tips) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    justify-content: center;
}

.tips>img {
    border-radius: 24px;
    background: var(--theme-body-muted);
}

.tips>.text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
}

.tips .text-wrapper h3 {
    color: var(--theme-body);
    font-size: 24px;
    font-weight: var(--bolder-font);
}

.tips .text-wrapper>p {
    color: var(--theme-body-muted);
    font-size: 16px;

    font-weight: var(--normal-font);
    margin-top: -100px;
}

.tips .text-wrapper>.detail {
    flex-wrap: nowrap;
    gap: 25px;

    color: var(--theme-body-muted);
    font-size: 12px;
    font-weight: var(--normal-font);
    line-height: 1.33;
}

.tips .text-wrapper>.detail li {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 5px;
}

/*.tips*/

/*field-wrapper*/
.field-wrapper {
    flex-wrap: nowrap;
    align-items: center;
    gap: 16px;

    background-color: var(--white);
    padding: 6px 10px;
    width: 25%;
}

.field-wrapper svg {
    min-width: 24px;
}

.field-wrapper>.input-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-wrapper label {
    color: var(--theme-body-muted);
    font-size: 14px;
    font-weight: var(--normal-font);
    line-height: 1.42;
    cursor: pointer;

}

.input-wrapper input {
    font-family: var(--header-font-family);
    color: #000;
    font-weight: var(--bold-font);
    font-size: 16px;
    display: none;
}

input::placeholder {
    color: black;
}

/*field-wrapper*/
/*components*/


/*main styles*/
header {
    width: 100%;
    background-color: #161414;
    background-image: url(../public/images/section-bg-image.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    border-radius: 0 0 50px 50px;
}

.hero {
    padding: 32px 0 120px;
}

.hero>.menu {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    margin-bottom: 200px;
}

.hero>.menu a {
    display: flex;
}

.hero>.menu nav ul {
    gap: 48px;
}

.hero>.menu nav a {
    color: rgba(255, 255, 255, .5);
    font-size: 14px;
    font-weight: var(--normal-font);
    line-height: 1.42;
}

.hero>.menu nav a:hover {
    border-bottom: 1px solid white;
    color: rgba(255, 255, 255, 1);
    transition: 0.3s ease-in
}

.hero>.menu .office {
    gap: 8px;
    align-items: center;
}

.hero>.menu .office p {
    color: rgba(255, 255, 255, .5);
    font-size: 14px;
    font-weight: var(--normal-font);
    line-height: 1.42;
    text-align: right;
}

.hero>.menu .office p:last-child {
    color: var(--white);
    font-weight: var(--bold-font);
    text-transform: capitalize;
}

.hero>.menu .office .person-img {
    position: relative;
    display: flex;
}

.hero>.menu .office .person-img img {
    border-radius: 50%;
}

.office>.active .message {
    position: absolute;
    background-color: red;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: 0;
    right: 0;
    border: 1px solid black;
}

/*title*/
.hero>.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 184px;
}

.hero>.title h1 {
    color: var(--white);
    font-size: 48px;
    font-weight: var(--bolder-font);
    line-height: 1.3;
    text-align: center;
}

.hero>.title button {
    border-radius: 12px;
    background: var(--theme-primary);
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    color: var(--white);
    font-size: 18px;
    font-weight: var(--bold-font);
    line-height: 1;
}

/*title*/
/*search*/
.hero>.search {
    width: 90%;
    margin: 0 5%;
    background-color: var(--white);
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 12px;
}

.hero>.search .fields {
    width: calc((100% - 60px));
}

.hero>.search>button {
    border-radius: 12px;
    background: var(--theme-primary);
    padding: 18px;
    display: flex;

    justify-content: center;
    width: 60px;
    height: 60px;
}

/*search*/
/*main*/
main section {
    margin: 0 0 120px;
    min-height: 100px;
}

main section:first-child {
    margin-top: 120px;
}

main section h2 {
    color: var(--theme-body);
    font-size: 32px;
    font-weight: var(--bolder-font);
}

main section .view-all {
    flex-wrap: nowrap;
    margin-bottom: 64px;
    align-items: center;
    justify-content: space-between;
}

main section .view-all button,
main section .about-us button {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: var(--theme-primary-muted);
    padding: 10px;

    color: var(--theme-primary);
    font-size: 16px;
    font-weight: var(--normal-font);
    line-height: 1;
    cursor: pointer;
}

main section .tips .text-wrapper a:hover,
.text-wrapper a:active {
    text-decoration: underline;
    text-decoration-color: var(--theme-body);
}

section:has(.about-us) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 84%;
    margin: 0 8% 120px;
}

main section .about-us {
    max-width: calc((50% - 16px));
    display: flex;
    flex-direction: column;
    gap: 32px;
}

main section .about-us h2 {
    color: var(--theme-body);
    font-size: 32px;
    font-weight: var(--bolder-font);
}

main section .about-us p {
    color: var(--theme-text);
    font-size: 16px;
    font-weight: var(--normal-font);
    line-height: 2;
}

section:has(.about-us) img {
    border-radius: 24px;
}

/*main*/
/*footer*/
footer {
    padding: 120px 0;
    background-color: var(--theme-footer);
}

footer>div {
    gap: 64px;
    align-items: flex-start;
}

footer>div>div {
    width: calc((100% - (64px * 2)) / 3);
    min-width: 260px;
}

footer .slogan {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 355px;
}

footer .slogan h4 {
    color: var(--theme-body);
    font-size: 18px;
    font-weight: var(--bold-font);
    line-height: 1.55;
}

footer .slogan p {
    padding-bottom: 16px;
    color: var(--theme-body-muted);
    font-size: 14px;
    font-weight: var(--normal-font);
    line-height: 1.4;
}

footer .slogan .social {
    gap: 32px;
}

footer .slogan .social a {
    display: flex;
}

footer .footer-menu {
    max-width: 410px;
}

footer .footer-menu>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px;
}

footer .footer-menu>ul>li {
    width: calc((100% - (64px * 2)) / 3);
    gap: 20px;
    display: flex;
    flex-direction: column;
}

footer .footer-menu ul li>a {
    color: var(--theme-body-muted);
    font-size: 14px;
    font-weight: var(--normal-font);
    line-height: 1.4;
}

footer .footer-menu ul li>a:hover {
    border-bottom: 1px solid var(--theme-body-muted);
}

footer .subscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 360px;
}

footer .subscribe form {
    gap: 16px;
}

footer .subscribe form button {
    width: 72px;
    height: 72px;
}

footer .subscribe form .input-block {
    flex-wrap: nowrap;
    gap: 16px;
    align-items: center;
    width: calc((100% - 16px - 72px));
    padding: 16px;
    border-radius: 12px;
    background: var(--white);
    overflow: hidden;
}

footer .subscribe form .input-block svg {
    min-width: 16px;
}

footer .subscribe form .input-block label {
    color: var(--theme-body-muted);
    font-size: 14px;
    font-style: var(--normal-font);
    line-height: 1.4;
}

footer .subscribe form .input-block input {
    font-weight: var(--bold-font);
    font-size: 16px;
}

footer .subscribe form button {
    border-radius: 12px;
    background: var(--theme-primary);
    padding: 24px;
}

/*footer*/

.iconb {
    display: none !important;
}

/*my form*/
#myForm {
    width: 60%;
    margin: 10px auto 0;
}

#myForm label {
    color: var(--theme-body-muted);
    font-size: 14px;
    font-style: var(--normal-font);
    line-height: 1.4;
    margin-right: 20px;
}

#myForm .form-group {
    padding: 16px;
    border-radius: 12px;
    background: var(--theme-footer);
    margin-bottom: 20px;
}

#myForm button {
    border-radius: 12px;
    background: var(--theme-primary);
    padding: 24px;
    width: 100%;
    color: var(--white);
    font-size: 18px;
    font-weight: var(--bold-font);
    line-height: 1;
    cursor: pointer;
    max-width: 360px;
    display: block;
    margin: auto;
}

#myForm input {
    font-family: var(--header-font-family);
    color: #000;
    font-weight: var(--bold-font);
    font-size: 16px;
    background-color: transparent;
}

/*main styles*/

/*media*/
@media screen and (max-width: 1360px) {
    .hero {
        padding: 32px 32px 120px;
    }

    .container {
        width: 100%;
        padding-left: 32px;
        padding-right: 32px;
    }

    footer .footer-menu>ul {
        gap: 25px;
    }

    footer .footer-menu>ul>li {
        width: 100px;
    }
}

@media screen and (max-width: 1050px) {
    .hero>.menu nav ul {
        gap: 20px;
    }

    footer>div>div {
        min-width: calc(50% - 64px);
    }
}

@media screen and (max-width: 900px) {
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    main section {
        margin: 0 0 70px;
    }

    .hero>.menu a,
    .hero>.menu .office {
        order: 1;
    }

    .hero>.menu nav {
        order: 2;
        position: absolute;
        top: 100px;
    }

    .hero>.menu>a {
        position: absolute;
        left: 32px;
    }

    .hero>.menu .office {
        position: absolute;
        right: 32px;
    }

    .field-wrapper {
        width: 50%;
        height: 60px;
    }

    .field-wrapper>.input-wrapper {
        width: calc(100% - 24px - 16px);
    }

    main section .about-us {
        max-width: 100%;
    }

    footer .footer-menu>ul>li {
        width: 120px;
    }
}

@media screen and (max-width: 660px) {
    main section:first-child {
        margin-top: 70px;
    }

    .tips {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        min-width: 100%;
    }

    .tips .text-wrapper>p {
        margin-top: 0;
    }

    section:has(.about-us) img {
        width: 100%;
    }

    footer>div {
        gap: 40px;
        flex-direction: column !important;
    }

    footer>div>div {
        min-width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .hero>.menu nav {
        top: 110px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 32px;
    }

    .topnav li:not(:first-child) {
        display: none;
    }

    .iconb {
        display: block !important;
        height: 20px;
    }

    .iconb:hover,
    .iconb:focus {
        border-bottom: 0 !important;
    }

    .responsive {
        display: flex;
        flex-direction: column;
        gap: 5px !important;
    }

    .responsive li:not(:first-child) {
        display: block;
    }

    .hero>.menu:has(.responsive) {
        margin-bottom: 300px;
    }

    .hero>.title {
        margin-bottom: 120px;
    }

    .hero>.title h1 {
        font-size: 40px;
    }

    .hero {
        padding-bottom: 70px;
    }

    .field-wrapper {
        width: 100%;
    }

    main section .view-all button,
    main section .about-us button {
        min-width: 120px;
    }

    main section .view-all {
        margin-bottom: 44px;
    }

    footer {
        padding: 70px 0;
    }

    #myForm {
        width: 80%;
    }
}

@media screen and (max-width: 375px) {
    .hero>.title h1 {
        font-size: 35px;
    }

    main section:first-child {
        margin-top: 50px;
    }

    main section h2 {
        font-size: 26px;
    }

    .tips .text-wrapper h3 {
        font-size: 20px;
    }

    ul:has(.tips) {
        gap: 50px;
    }

    section:has(.about-us) {
        width: 100%;
        margin: 0 0 50px;
    }

    footer {
        padding: 50px 0;
    }

    #myForm {
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .hero>.title h1 {
        font-size: 30px;
    }

    .hero>.title button {
        padding: 15px;
    }

    .hero>.search {
        flex-direction: column;
    }

    .hero>.search .fields {
        width: 100%;
    }

    .hero>.search>button {
        width: 100%;
        padding: 10px;
        height: auto;
    }

    .palce-big img,
    .tips>img,
    .sport img {
        width: 100%;
    }

    footer .subscribe form .input-block input {
        width: 100%;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .hero>.menu>a {
        left: 15px;
    }

    .hero>.menu .office {
        right: 15px;
    }

    .hero>.menu nav {
        padding: 0 15px;
    }

    ;
}