<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fb" viewBox="0 0 31 32">
<path fill="#5243c2" style="fill: var(--color1, #5243c2)" d="M15.515 2.989c-7.141 0-12.929 5.788-12.929 12.929 0 6.453 4.728 11.802 10.91 12.773v-9.036h-3.284v-3.737h3.284v-2.848c0-3.24 1.929-5.029 4.883-5.029 1.415 0 2.894 0.252 2.894 0.252v3.181h-1.629c-1.607 0-2.107 0.997-2.107 2.019v2.426h3.585l-0.573 3.737h-3.013v9.036c6.18-0.97 10.908-6.321 10.908-12.773 0-7.141-5.788-12.929-12.929-12.929z"></path>
</symbol>
<symbol id="icon-nstagram" viewBox="0 0 31 32">
<path fill="#7b61ff" style="fill: var(--color2, #7b61ff)" d="M15.515 2.989c3.513 0 3.951 0.013 5.329 0.078 1.377 0.065 2.314 0.281 3.139 0.601 0.853 0.328 1.572 0.773 2.291 1.491 0.657 0.646 1.166 1.428 1.491 2.291 0.319 0.824 0.537 1.762 0.601 3.139 0.061 1.378 0.078 1.817 0.078 5.329s-0.013 3.951-0.078 5.329c-0.065 1.377-0.282 2.314-0.601 3.139-0.324 0.863-0.832 1.645-1.491 2.291-0.646 0.657-1.428 1.166-2.291 1.491-0.824 0.319-1.762 0.537-3.139 0.601-1.378 0.061-1.817 0.078-5.329 0.078s-3.951-0.013-5.329-0.078c-1.377-0.065-2.314-0.282-3.139-0.601-0.863-0.324-1.645-0.833-2.291-1.491-0.658-0.646-1.166-1.428-1.491-2.291-0.321-0.824-0.537-1.762-0.601-3.139-0.061-1.378-0.078-1.817-0.078-5.329s0.013-3.951 0.078-5.329c0.065-1.378 0.281-2.314 0.601-3.139 0.324-0.863 0.832-1.646 1.491-2.291 0.646-0.658 1.428-1.167 2.291-1.491 0.825-0.321 1.761-0.537 3.139-0.601 1.378-0.061 1.817-0.078 5.329-0.078zM15.515 9.454c-1.715 0-3.359 0.681-4.571 1.893s-1.893 2.857-1.893 4.571c0 1.715 0.681 3.359 1.893 4.571s2.857 1.893 4.571 1.893 3.359-0.681 4.571-1.893c1.212-1.212 1.894-2.857 1.894-4.571s-0.681-3.359-1.894-4.571c-1.212-1.212-2.857-1.893-4.571-1.893zM23.919 9.131c0-0.429-0.17-0.84-0.473-1.143s-0.714-0.473-1.143-0.473c-0.429 0-0.84 0.17-1.143 0.473s-0.473 0.714-0.473 1.143 0.17 0.84 0.473 1.143c0.303 0.303 0.714 0.473 1.143 0.473s0.84-0.17 1.143-0.473c0.303-0.303 0.473-0.714 0.473-1.143zM15.515 12.040c1.029 0 2.015 0.409 2.743 1.136s1.136 1.714 1.136 2.743c0 1.029-0.409 2.015-1.136 2.743s-1.714 1.136-2.743 1.136-2.015-0.409-2.743-1.136c-0.727-0.727-1.136-1.714-1.136-2.743s0.409-2.015 1.136-2.743c0.727-0.727 1.714-1.136 2.743-1.136z"></path>
</symbol>
<symbol id="icon-section-business-calendar-2-line" viewBox="0 0 32 32">
<path fill="#979797" style="fill: var(--color3, #979797)" d="M22.667 5.333h5.333c0.354 0 0.693 0.14 0.943 0.391s0.39 0.589 0.39 0.943v21.333c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.391-0.943 0.391h-24c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-21.333c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391h5.333v-2.667h2.667v2.667h8v-2.667h2.667v2.667zM26.667 16h-21.333v10.667h21.333v-10.667zM20 8h-8v2.667h-2.667v-2.667h-4v5.333h21.333v-5.333h-4v2.667h-2.667v-2.667zM8 18.666h2.667v2.667h-2.667v-2.667zM14.667 18.666h2.667v2.667h-2.667v-2.667zM21.333 18.666h2.667v2.667h-2.667v-2.667z"></path>
</symbol>
<symbol id="icon-section-business-calendar-event-fill" viewBox="0 0 33 32">
<path fill="#ffa800" style="fill: var(--color4, #ffa800)" d="M23.556 4h5.333c0.354 0 0.693 0.14 0.943 0.391s0.39 0.589 0.39 0.943v21.333c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.391-0.943 0.391h-24c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-21.333c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391h5.333v-2.667h2.667v2.667h8v-2.667h2.667v2.667zM6.222 12v13.333h21.333v-13.333h-21.333zM8.889 17.333h6.667v5.333h-6.667v-5.333z"></path>
</symbol>
<symbol id="icon-section-business-mail-line" viewBox="0 0 32 32">
<path fill="#ffa800" style="fill: var(--color4, #ffa800)" d="M4 4h24c0.354 0 0.693 0.14 0.943 0.391s0.391 0.589 0.391 0.943v21.333c0 0.354-0.141 0.693-0.391 0.943s-0.589 0.391-0.943 0.391h-24c-0.354 0-0.693-0.141-0.943-0.391s-0.391-0.589-0.391-0.943v-21.333c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391zM26.667 9.651l-10.571 9.467-10.763-9.496v15.712h21.333v-15.683zM6.015 6.667l10.067 8.883 9.921-8.883h-19.988z"></path>
</symbol>
<symbol id="icon-section-communication-chat-3-line" viewBox="0 0 32 32">
<path fill="#979797" style="fill: var(--color3, #979797)" d="M9.721 27.765l-7.055 1.568 1.568-7.055c-1.033-1.932-1.571-4.089-1.568-6.279 0-7.364 5.969-13.333 13.333-13.333s13.333 5.969 13.333 13.333c0 7.364-5.969 13.333-13.333 13.333-2.19 0.003-4.347-0.535-6.279-1.568zM10.108 24.948l0.871 0.467c1.545 0.825 3.27 1.256 5.021 1.252 2.11 0 4.172-0.626 5.926-1.798s3.121-2.838 3.929-4.787c0.807-1.949 1.019-4.094 0.607-6.163s-1.427-3.97-2.919-5.462-3.392-2.508-5.461-2.919c-2.069-0.412-4.214-0.2-6.163 0.607s-3.615 2.175-4.787 3.929c-1.172 1.754-1.798 3.816-1.798 5.926 0 1.779 0.433 3.491 1.253 5.021l0.465 0.871-0.873 3.929 3.929-0.873z"></path>
</symbol>
<symbol id="icon-section-logo" viewBox="0 0 78 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M0.043 21.536c0.484-0.384 0.704-0.562 0.661-0.533 1.394-1.152 2.489-2.098 3.285-2.837 0.811-0.74 1.493-1.515 2.048-2.325s0.832-1.6 0.832-2.368c0-0.583-0.135-1.038-0.405-1.365s-0.676-0.491-1.216-0.491c-0.54 0-0.967 0.206-1.28 0.619-0.299 0.398-0.448 0.967-0.448 1.707h-3.52c0.028-1.209 0.284-2.219 0.768-3.029 0.498-0.811 1.145-1.408 1.941-1.792 0.811-0.384 1.707-0.576 2.688-0.576 1.692 0 2.965 0.434 3.819 1.301 0.868 0.868 1.301 1.998 1.301 3.392 0 1.522-0.519 2.937-1.557 4.245-1.038 1.294-2.361 2.56-3.968 3.797h5.76v2.965h-10.709v-2.709z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M16.369 14.539c0.427-0.654 0.96-1.166 1.6-1.536 0.64-0.384 1.351-0.576 2.133-0.576v3.861h-1.003c-0.91 0-1.593 0.199-2.048 0.597-0.455 0.384-0.683 1.067-0.683 2.048v5.525h-3.648v-11.904h3.648v1.984z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M23.681 11.317c-0.64 0-1.166-0.185-1.579-0.555-0.398-0.384-0.597-0.853-0.597-1.408 0-0.569 0.199-1.038 0.597-1.408 0.412-0.384 0.939-0.576 1.579-0.576 0.626 0 1.138 0.192 1.536 0.576 0.412 0.37 0.619 0.839 0.619 1.408 0 0.555-0.206 1.024-0.619 1.408-0.398 0.37-0.91 0.555-1.536 0.555zM25.494 12.555v11.904h-3.648v-11.904h3.648z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32.98 24.629c-1.038 0-1.963-0.178-2.773-0.533s-1.451-0.839-1.92-1.451c-0.469-0.626-0.732-1.323-0.789-2.091h3.605c0.043 0.412 0.235 0.747 0.576 1.003s0.761 0.384 1.259 0.384c0.455 0 0.804-0.085 1.045-0.256 0.256-0.185 0.384-0.42 0.384-0.704 0-0.341-0.178-0.59-0.533-0.747-0.356-0.171-0.932-0.356-1.728-0.555-0.853-0.199-1.564-0.405-2.133-0.619-0.569-0.228-1.060-0.576-1.472-1.045-0.412-0.484-0.619-1.131-0.619-1.941 0-0.683 0.185-1.301 0.555-1.856 0.384-0.569 0.939-1.017 1.664-1.344 0.74-0.327 1.614-0.491 2.624-0.491 1.493 0 2.667 0.37 3.52 1.109 0.868 0.74 1.365 1.721 1.493 2.944h-3.371c-0.057-0.412-0.242-0.74-0.555-0.981-0.299-0.242-0.697-0.363-1.195-0.363-0.427 0-0.754 0.085-0.981 0.256-0.228 0.156-0.341 0.377-0.341 0.661 0 0.341 0.178 0.597 0.533 0.768 0.37 0.171 0.939 0.341 1.707 0.512 0.882 0.228 1.6 0.455 2.155 0.683 0.555 0.213 1.038 0.569 1.451 1.067 0.427 0.484 0.647 1.138 0.661 1.963 0 0.697-0.199 1.323-0.597 1.877-0.384 0.54-0.946 0.967-1.685 1.28-0.725 0.313-1.572 0.469-2.539 0.469z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M55.223 12.427c1.479 0 2.652 0.448 3.52 1.344 0.882 0.896 1.323 2.14 1.323 3.733v6.955h-3.627v-6.464c0-0.768-0.206-1.358-0.619-1.771-0.398-0.427-0.953-0.64-1.664-0.64s-1.273 0.213-1.685 0.64c-0.398 0.412-0.597 1.003-0.597 1.771v6.464h-3.627v-6.464c0-0.768-0.206-1.358-0.619-1.771-0.398-0.427-0.953-0.64-1.664-0.64s-1.273 0.213-1.685 0.64c-0.398 0.412-0.597 1.003-0.597 1.771v6.464h-3.648v-11.904h3.648v1.493c0.37-0.498 0.853-0.889 1.451-1.173 0.597-0.299 1.273-0.448 2.027-0.448 0.896 0 1.692 0.192 2.389 0.576 0.711 0.384 1.266 0.932 1.664 1.643 0.412-0.654 0.974-1.188 1.685-1.6s1.486-0.619 2.325-0.619z"></path>
<path fill="#7b61ff" style="fill: var(--color2, #7b61ff)" d="M64.774 5.78c-0.309-0.103-0.312-0.27 0.006-0.376l11.311-3.77c0.314-0.104 0.493 0.071 0.405 0.378l-3.232 11.31c-0.089 0.313-0.27 0.324-0.402 0.027l-2.13-4.793 3.556-4.741-4.741 3.556-4.773-1.591z"></path>
</symbol>
<symbol id="icon-section-logo-f" viewBox="0 0 78 32">
<path fill="#161414" style="fill: var(--color6, #161414)" d="M0.043 21.276c0.484-0.384 0.704-0.562 0.661-0.533 1.394-1.152 2.489-2.098 3.285-2.837 0.811-0.74 1.493-1.515 2.048-2.325s0.832-1.6 0.832-2.368c0-0.583-0.135-1.038-0.405-1.365s-0.676-0.491-1.216-0.491c-0.54 0-0.967 0.206-1.28 0.619-0.299 0.398-0.448 0.967-0.448 1.707h-3.52c0.028-1.209 0.284-2.219 0.768-3.029 0.498-0.811 1.145-1.408 1.941-1.792 0.811-0.384 1.707-0.576 2.688-0.576 1.692 0 2.965 0.434 3.819 1.301 0.868 0.868 1.301 1.998 1.301 3.392 0 1.522-0.519 2.937-1.557 4.245-1.038 1.294-2.361 2.56-3.968 3.797h5.76v2.965h-10.709v-2.709z"></path>
<path fill="#161414" style="fill: var(--color6, #161414)" d="M16.369 14.279c0.427-0.654 0.96-1.166 1.6-1.536 0.64-0.384 1.351-0.576 2.133-0.576v3.861h-1.003c-0.91 0-1.593 0.199-2.048 0.597-0.455 0.384-0.683 1.067-0.683 2.048v5.525h-3.648v-11.904h3.648v1.984z"></path>
<path fill="#161414" style="fill: var(--color6, #161414)" d="M23.681 11.058c-0.64 0-1.166-0.185-1.579-0.555-0.398-0.384-0.597-0.853-0.597-1.408 0-0.569 0.199-1.038 0.597-1.408 0.412-0.384 0.939-0.576 1.579-0.576 0.626 0 1.138 0.192 1.536 0.576 0.412 0.37 0.619 0.839 0.619 1.408 0 0.555-0.206 1.024-0.619 1.408-0.398 0.37-0.91 0.555-1.536 0.555zM25.494 12.295v11.904h-3.648v-11.904h3.648z"></path>
<path fill="#161414" style="fill: var(--color6, #161414)" d="M32.98 24.37c-1.038 0-1.963-0.178-2.773-0.533s-1.451-0.839-1.92-1.451c-0.469-0.626-0.732-1.323-0.789-2.091h3.605c0.043 0.412 0.235 0.747 0.576 1.003s0.761 0.384 1.259 0.384c0.455 0 0.804-0.085 1.045-0.256 0.256-0.185 0.384-0.42 0.384-0.704 0-0.341-0.178-0.59-0.533-0.747-0.356-0.171-0.932-0.356-1.728-0.555-0.853-0.199-1.564-0.405-2.133-0.619-0.569-0.228-1.060-0.576-1.472-1.045-0.412-0.484-0.619-1.131-0.619-1.941 0-0.683 0.185-1.301 0.555-1.856 0.384-0.569 0.939-1.017 1.664-1.344 0.74-0.327 1.614-0.491 2.624-0.491 1.493 0 2.667 0.37 3.52 1.109 0.868 0.74 1.365 1.721 1.493 2.944h-3.371c-0.057-0.412-0.242-0.74-0.555-0.981-0.299-0.242-0.697-0.363-1.195-0.363-0.427 0-0.754 0.085-0.981 0.256-0.228 0.156-0.341 0.377-0.341 0.661 0 0.341 0.178 0.597 0.533 0.768 0.37 0.171 0.939 0.341 1.707 0.512 0.882 0.228 1.6 0.455 2.155 0.683 0.555 0.213 1.038 0.569 1.451 1.067 0.427 0.484 0.647 1.138 0.661 1.963 0 0.697-0.199 1.323-0.597 1.877-0.384 0.54-0.946 0.967-1.685 1.28-0.725 0.313-1.572 0.469-2.539 0.469z"></path>
<path fill="#161414" style="fill: var(--color6, #161414)" d="M55.223 12.167c1.479 0 2.652 0.448 3.52 1.344 0.882 0.896 1.323 2.14 1.323 3.733v6.955h-3.627v-6.464c0-0.768-0.206-1.358-0.619-1.771-0.398-0.427-0.953-0.64-1.664-0.64s-1.273 0.213-1.685 0.64c-0.398 0.412-0.597 1.003-0.597 1.771v6.464h-3.627v-6.464c0-0.768-0.206-1.358-0.619-1.771-0.398-0.427-0.953-0.64-1.664-0.64s-1.273 0.213-1.685 0.64c-0.398 0.412-0.597 1.003-0.597 1.771v6.464h-3.648v-11.904h3.648v1.493c0.37-0.498 0.853-0.889 1.451-1.173 0.597-0.299 1.273-0.448 2.027-0.448 0.896 0 1.692 0.192 2.389 0.576 0.711 0.384 1.266 0.932 1.664 1.643 0.412-0.654 0.974-1.188 1.685-1.6s1.486-0.619 2.325-0.619z"></path>
<path fill="#7b61ff" style="fill: var(--color2, #7b61ff)" d="M64.774 5.52c-0.309-0.103-0.312-0.27 0.006-0.376l11.311-3.77c0.313-0.104 0.493 0.071 0.405 0.378l-3.232 11.31c-0.089 0.313-0.27 0.324-0.402 0.027l-2.13-4.793 3.556-4.741-4.741 3.556-4.773-1.591z"></path>
</symbol>
<symbol id="icon-section-map-map-pin-line" viewBox="0 0 32 32">
<path fill="#7b61ff" style="fill: var(--color2, #7b61ff)" d="M16 27.867l6.6-6.6c1.305-1.305 2.194-2.968 2.554-4.779s0.175-3.687-0.531-5.392-1.903-3.163-3.438-4.189c-1.535-1.026-3.339-1.573-5.185-1.573s-3.65 0.547-5.185 1.573c-1.535 1.026-2.731 2.483-3.438 4.189s-0.891 3.582-0.531 5.392c0.36 1.81 1.249 3.474 2.554 4.779l6.6 6.6zM16 31.637l-8.485-8.485c-1.678-1.678-2.821-3.816-3.284-6.144s-0.225-4.741 0.683-6.933c0.908-2.193 2.446-4.067 4.42-5.385s4.293-2.022 6.667-2.022c2.373 0 4.693 0.704 6.667 2.022s3.511 3.193 4.42 5.385c0.908 2.193 1.146 4.605 0.683 6.933s-1.606 4.466-3.284 6.144l-8.485 8.485zM16 17.333c0.707 0 1.386-0.281 1.886-0.781s0.781-1.178 0.781-1.886c0-0.707-0.281-1.386-0.781-1.886s-1.178-0.781-1.886-0.781c-0.707 0-1.386 0.281-1.886 0.781s-0.781 1.178-0.781 1.886c0 0.707 0.281 1.386 0.781 1.886s1.178 0.781 1.886 0.781zM16 20c-1.414 0-2.771-0.562-3.771-1.562s-1.562-2.357-1.562-3.771c0-1.414 0.562-2.771 1.562-3.771s2.357-1.562 3.771-1.562c1.415 0 2.771 0.562 3.771 1.562s1.562 2.357 1.562 3.771-0.562 2.771-1.562 3.771c-1 1-2.357 1.562-3.771 1.562z"></path>
</symbol>
<symbol id="icon-section-map-riding-line" viewBox="0 0 32 32">
<path fill="#ffa800" style="fill: var(--color4, #ffa800)" d="M7.333 28c-0.788 0-1.568-0.155-2.296-0.457s-1.389-0.744-1.947-1.301c-0.557-0.557-0.999-1.219-1.301-1.947s-0.457-1.508-0.457-2.296 0.155-1.568 0.457-2.296c0.302-0.728 0.744-1.389 1.301-1.947s1.219-0.999 1.947-1.301c0.728-0.301 1.508-0.457 2.296-0.457 1.591 0 3.117 0.632 4.243 1.757s1.757 2.651 1.757 4.243c0 1.591-0.632 3.117-1.757 4.243s-2.651 1.757-4.243 1.757zM7.333 25.333c0.884 0 1.732-0.351 2.357-0.976s0.976-1.473 0.976-2.357-0.351-1.732-0.976-2.357c-0.625-0.625-1.473-0.976-2.357-0.976s-1.732 0.351-2.357 0.976c-0.625 0.625-0.976 1.473-0.976 2.357s0.351 1.732 0.976 2.357c0.625 0.625 1.473 0.976 2.357 0.976zM24.667 28c-0.788 0-1.568-0.155-2.296-0.457s-1.389-0.744-1.947-1.301c-0.557-0.557-0.999-1.219-1.301-1.947s-0.457-1.508-0.457-2.296 0.155-1.568 0.457-2.296c0.302-0.728 0.744-1.389 1.301-1.947s1.219-0.999 1.947-1.301c0.728-0.301 1.508-0.457 2.296-0.457 1.591 0 3.117 0.632 4.243 1.757s1.757 2.651 1.757 4.243c0 1.591-0.632 3.117-1.757 4.243s-2.651 1.757-4.243 1.757zM24.667 25.333c0.884 0 1.732-0.351 2.357-0.976s0.976-1.473 0.976-2.357-0.351-1.732-0.976-2.357c-0.625-0.625-1.473-0.976-2.357-0.976s-1.732 0.351-2.357 0.976c-0.625 0.625-0.976 1.473-0.976 2.357s0.351 1.732 0.976 2.357c0.625 0.625 1.473 0.976 2.357 0.976zM14.697 13.74l2.636 2.26v8h-2.667v-6.667l-3.625-3.021c-0.323-0.222-0.592-0.512-0.79-0.849s-0.319-0.715-0.355-1.105 0.015-0.783 0.148-1.151c0.133-0.368 0.346-0.702 0.623-0.979l3.771-3.771c0.248-0.248 0.542-0.444 0.865-0.578s0.671-0.203 1.021-0.203 0.697 0.069 1.021 0.203c0.324 0.134 0.618 0.331 0.865 0.578l1.885 1.885c1.412 1.417 3.244 2.341 5.223 2.633l-0.013 2.687c-2.685-0.309-5.186-1.519-7.095-3.433l-3.512 3.511zM21.333 6.667c-0.707 0-1.385-0.281-1.886-0.781s-0.781-1.178-0.781-1.886c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781c0.707 0 1.385 0.281 1.886 0.781s0.781 1.178 0.781 1.886c0 0.707-0.281 1.386-0.781 1.886s-1.178 0.781-1.886 0.781z"></path>
</symbol>
<symbol id="icon-section-primary-business-group" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM17.333 21.409v-4.076h3.992c-0.079 1.524-0.283 2.987-0.608 4.372-1.097-0.16-2.232-0.251-3.384-0.296zM19.943 24.292c-0.665 1.773-1.545 3.329-2.609 4.608v-4.827c0.888 0.037 1.759 0.108 2.609 0.219zM17.333 14.667v-4.020c1.157-0.045 2.295-0.137 3.397-0.299 0.317 1.369 0.519 2.815 0.595 4.319h-3.992zM17.333 7.981v-4.881c1.075 1.292 1.961 2.867 2.628 4.661-0.856 0.112-1.733 0.183-2.628 0.22zM20.937 3.625c1.649 0.661 3.139 1.637 4.387 2.861-0.856 0.312-1.748 0.589-2.692 0.809-0.459-1.323-1.033-2.547-1.695-3.671zM11.283 21.705c-0.325-1.385-0.531-2.848-0.608-4.372h3.992v4.076c-1.153 0.045-2.285 0.136-3.384 0.296zM14.667 24.073v4.827c-1.064-1.279-1.944-2.835-2.609-4.608 0.851-0.111 1.721-0.181 2.609-0.219zM10.675 14.667c0.076-1.504 0.276-2.949 0.595-4.319 1.103 0.161 2.24 0.253 3.397 0.299v4.020h-3.992zM12.040 7.761c0.667-1.795 1.553-3.369 2.627-4.661v4.881c-0.895-0.037-1.772-0.108-2.627-0.22zM9.367 7.295c-0.944-0.22-1.836-0.497-2.691-0.809 1.249-1.224 2.737-2.2 4.387-2.861-0.661 1.125-1.236 2.349-1.696 3.671zM8.635 9.852c-0.352 1.535-0.579 3.147-0.656 4.815h-5.244c0.22-2.211 0.985-4.263 2.156-6.024 1.173 0.481 2.421 0.893 3.744 1.209zM8.647 22.201c-1.317 0.315-2.56 0.723-3.729 1.2-1.187-1.771-1.961-3.839-2.183-6.068h5.245c0.077 1.687 0.308 3.317 0.667 4.868zM9.384 24.757c0.456 1.301 1.024 2.508 1.676 3.616-1.631-0.653-3.101-1.615-4.341-2.82 0.848-0.305 1.732-0.58 2.665-0.796zM22.616 24.757c0.933 0.217 1.816 0.489 2.665 0.796-1.241 1.204-2.712 2.167-4.343 2.821 0.652-1.109 1.22-2.316 1.677-3.617zM23.353 22.201c0.36-1.551 0.589-3.181 0.668-4.868h5.245c-0.223 2.229-0.997 4.297-2.184 6.068-1.169-0.477-2.413-0.885-3.729-1.2zM24.021 14.667c-0.077-1.668-0.305-3.28-0.656-4.815 1.323-0.316 2.572-0.728 3.745-1.209 1.169 1.761 1.935 3.813 2.155 6.024h-5.244z"></path>
</symbol>
<symbol id="icon-section-primary-system-arrow-right-fill" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M16 17.333h-10.667v-2.667h10.667v-9.333l10.667 10.667-10.667 10.667v-9.333z"></path>
</symbol>
<symbol id="icon-section-primary-system-search-line" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M24.041 22.156l5.711 5.709-1.887 1.887-5.709-5.711c-2.124 1.703-4.767 2.629-7.489 2.625-6.624 0-12-5.376-12-12s5.376-12 12-12c6.624 0 12 5.376 12 12 0.004 2.723-0.922 5.365-2.625 7.489zM21.367 21.167c1.692-1.74 2.637-4.073 2.633-6.5 0-5.157-4.177-9.333-9.333-9.333-5.157 0-9.333 4.176-9.333 9.333 0 5.156 4.176 9.333 9.333 9.333 2.427 0.004 4.76-0.941 6.5-2.633l0.2-0.2z"></path>
</symbol>
<symbol id="icon-section-rating-system-star-fill" viewBox="0 0 32 32">
<path fill="#ffa800" style="fill: var(--color4, #ffa800)" d="M16 24.347l-9.404 5.264 2.1-10.571-7.913-7.317 10.703-1.269 4.515-9.787 4.515 9.787 10.703 1.269-7.913 7.317 2.1 10.571-9.404-5.264z"></path>
</symbol>
<symbol id="icon-section-rating-system-star-line" viewBox="0 0 32 32">
<path fill="#ffa800" style="fill: var(--color4, #ffa800)" d="M16 24.347l-9.404 5.264 2.1-10.571-7.913-7.317 10.703-1.269 4.515-9.787 4.515 9.787 10.703 1.269-7.913 7.317 2.1 10.571-9.404-5.264zM16 21.291l5.663 3.169-1.265-6.364 4.764-4.407-6.444-0.764-2.717-5.892-2.717 5.893-6.444 0.763 4.764 4.407-1.265 6.364 5.663-3.169z"></path>
</symbol>
<symbol id="icon-section-secondary-system-arrow-right-line" viewBox="0 0 32 32">
<path fill="#7b61ff" style="fill: var(--color2, #7b61ff)" d="M21.563 14.667l-7.152-7.152 1.885-1.885 10.371 10.371-10.371 10.371-1.885-1.885 7.152-7.152h-16.229v-2.667h16.229z"></path>
</symbol>
<symbol id="icon-section-user-group" viewBox="0 0 32 32">
<path fill="#979797" style="fill: var(--color3, #979797)" d="M5.333 29.333c0-2.829 1.124-5.542 3.124-7.542s4.713-3.124 7.542-3.124 5.542 1.124 7.543 3.124c2 2 3.124 4.714 3.124 7.542h-2.667c0-2.122-0.843-4.156-2.343-5.657s-3.535-2.343-5.657-2.343-4.157 0.843-5.657 2.343c-1.5 1.5-2.343 3.535-2.343 5.657h-2.667zM16 17.334c-4.42 0-8-3.58-8-8s3.58-8 8-8c4.42 0 8 3.58 8 8s-3.58 8-8 8zM16 14.667c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333z"></path>
</symbol>
<symbol id="icon-section-user-group-line" viewBox="0 0 33 32">
<path fill="#ffa800" style="fill: var(--color4, #ffa800)" d="M3.111 29.333c0-2.829 1.124-5.542 3.124-7.543s4.714-3.124 7.542-3.124c2.829 0 5.542 1.124 7.543 3.124s3.124 4.714 3.124 7.543h-2.667c0-2.122-0.843-4.157-2.343-5.657s-3.535-2.343-5.657-2.343-4.157 0.843-5.657 2.343c-1.5 1.5-2.343 3.535-2.343 5.657h-2.667zM13.778 17.333c-4.42 0-8-3.58-8-8s3.58-8 8-8c4.42 0 8 3.58 8 8s-3.58 8-8 8zM13.778 14.667c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM24.823 19.604c1.874 0.844 3.464 2.211 4.579 3.937s1.709 3.737 1.709 5.792h-2.667c0-1.541-0.445-3.050-1.281-4.345s-2.029-2.32-3.435-2.953l1.093-2.432h0.001zM23.906 4.551c1.343 0.554 2.492 1.494 3.3 2.702s1.239 2.628 1.239 4.081c0.001 1.83-0.683 3.594-1.917 4.945s-2.928 2.193-4.75 2.359v-2.684c0.988-0.141 1.904-0.596 2.615-1.297s1.178-1.611 1.333-2.597c0.155-0.986-0.010-1.995-0.47-2.881s-1.193-1.599-2.090-2.038l0.74-2.591z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 31 32">
<path fill="#7b61ff" style="fill: var(--color2, #7b61ff)" d="M28.654 7.716c-0.987 0.437-2.034 0.723-3.106 0.851 1.13-0.676 1.975-1.739 2.379-2.992-1.060 0.631-2.223 1.073-3.434 1.312-0.814-0.871-1.892-1.448-3.068-1.643s-2.383 0.005-3.434 0.567-1.886 1.456-2.377 2.542c-0.49 1.086-0.608 2.304-0.335 3.464-2.15-0.108-4.253-0.666-6.173-1.64s-3.614-2.34-4.972-4.010c-0.481 0.825-0.733 1.764-0.732 2.719 0 1.875 0.954 3.531 2.405 4.501-0.859-0.027-1.698-0.259-2.449-0.676v0.067c0 1.249 0.432 2.459 1.223 3.425s1.891 1.63 3.115 1.877c-0.797 0.216-1.633 0.248-2.444 0.093 0.345 1.075 1.018 2.015 1.923 2.688s2 1.047 3.128 1.068c-1.122 0.881-2.406 1.532-3.779 1.916s-2.809 0.494-4.225 0.323c2.472 1.59 5.349 2.433 8.288 2.431 9.946 0 15.386-8.24 15.386-15.386 0-0.233-0.006-0.468-0.017-0.698 1.059-0.765 1.972-1.713 2.698-2.799l-0.001-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nstagram"><use xlink:href="#icon-nstagram"></use></svg><span class="name"> icon-nstagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-business-calendar-2-line"><use xlink:href="#icon-section-business-calendar-2-line"></use></svg><span class="name"> icon-section-business-calendar-2-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-business-calendar-event-fill"><use xlink:href="#icon-section-business-calendar-event-fill"></use></svg><span class="name"> icon-section-business-calendar-event-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-business-mail-line"><use xlink:href="#icon-section-business-mail-line"></use></svg><span class="name"> icon-section-business-mail-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-communication-chat-3-line"><use xlink:href="#icon-section-communication-chat-3-line"></use></svg><span class="name"> icon-section-communication-chat-3-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-logo"><use xlink:href="#icon-section-logo"></use></svg><span class="name"> icon-section-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-logo-f"><use xlink:href="#icon-section-logo-f"></use></svg><span class="name"> icon-section-logo-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-map-map-pin-line"><use xlink:href="#icon-section-map-map-pin-line"></use></svg><span class="name"> icon-section-map-map-pin-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-map-riding-line"><use xlink:href="#icon-section-map-riding-line"></use></svg><span class="name"> icon-section-map-riding-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-primary-business-group"><use xlink:href="#icon-section-primary-business-group"></use></svg><span class="name"> icon-section-primary-business-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-primary-system-arrow-right-fill"><use xlink:href="#icon-section-primary-system-arrow-right-fill"></use></svg><span class="name"> icon-section-primary-system-arrow-right-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-primary-system-search-line"><use xlink:href="#icon-section-primary-system-search-line"></use></svg><span class="name"> icon-section-primary-system-search-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-rating-system-star-fill"><use xlink:href="#icon-section-rating-system-star-fill"></use></svg><span class="name"> icon-section-rating-system-star-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-rating-system-star-line"><use xlink:href="#icon-section-rating-system-star-line"></use></svg><span class="name"> icon-section-rating-system-star-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-secondary-system-arrow-right-line"><use xlink:href="#icon-section-secondary-system-arrow-right-line"></use></svg><span class="name"> icon-section-secondary-system-arrow-right-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-user-group"><use xlink:href="#icon-section-user-group"></use></svg><span class="name"> icon-section-user-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-user-group-line"><use xlink:href="#icon-section-user-group-line"></use></svg><span class="name"> icon-section-user-group-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
