<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="symbol-defs.svg#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nstagram"><use xlink:href="symbol-defs.svg#icon-nstagram"></use></svg><span class="name"> icon-nstagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-business-calendar-2-line"><use xlink:href="symbol-defs.svg#icon-section-business-calendar-2-line"></use></svg><span class="name"> icon-section-business-calendar-2-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-business-calendar-event-fill"><use xlink:href="symbol-defs.svg#icon-section-business-calendar-event-fill"></use></svg><span class="name"> icon-section-business-calendar-event-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-business-mail-line"><use xlink:href="symbol-defs.svg#icon-section-business-mail-line"></use></svg><span class="name"> icon-section-business-mail-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-communication-chat-3-line"><use xlink:href="symbol-defs.svg#icon-section-communication-chat-3-line"></use></svg><span class="name"> icon-section-communication-chat-3-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-logo"><use xlink:href="symbol-defs.svg#icon-section-logo"></use></svg><span class="name"> icon-section-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-logo-f"><use xlink:href="symbol-defs.svg#icon-section-logo-f"></use></svg><span class="name"> icon-section-logo-f</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-map-map-pin-line"><use xlink:href="symbol-defs.svg#icon-section-map-map-pin-line"></use></svg><span class="name"> icon-section-map-map-pin-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-map-riding-line"><use xlink:href="symbol-defs.svg#icon-section-map-riding-line"></use></svg><span class="name"> icon-section-map-riding-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-primary-business-group"><use xlink:href="symbol-defs.svg#icon-section-primary-business-group"></use></svg><span class="name"> icon-section-primary-business-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-primary-system-arrow-right-fill"><use xlink:href="symbol-defs.svg#icon-section-primary-system-arrow-right-fill"></use></svg><span class="name"> icon-section-primary-system-arrow-right-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-primary-system-search-line"><use xlink:href="symbol-defs.svg#icon-section-primary-system-search-line"></use></svg><span class="name"> icon-section-primary-system-search-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-rating-system-star-fill"><use xlink:href="symbol-defs.svg#icon-section-rating-system-star-fill"></use></svg><span class="name"> icon-section-rating-system-star-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-rating-system-star-line"><use xlink:href="symbol-defs.svg#icon-section-rating-system-star-line"></use></svg><span class="name"> icon-section-rating-system-star-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-secondary-system-arrow-right-line"><use xlink:href="symbol-defs.svg#icon-section-secondary-system-arrow-right-line"></use></svg><span class="name"> icon-section-secondary-system-arrow-right-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-user-group"><use xlink:href="symbol-defs.svg#icon-section-user-group"></use></svg><span class="name"> icon-section-user-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-section-user-group-line"><use xlink:href="symbol-defs.svg#icon-section-user-group-line"></use></svg><span class="name"> icon-section-user-group-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
