.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-fb {
  width: 0.9697265625em;
}

.icon-nstagram {
  width: 0.9697265625em;
}

.icon-section-business-calendar-event-fill {
  width: 1.0419921875em;
}

.icon-section-logo {
  width: 2.4443359375em;
}

.icon-section-logo-f {
  width: 2.4443359375em;
}

.icon-section-user-group-line {
  width: 1.0419921875em;
}

.icon-twitter {
  width: 0.9697265625em;
}
